# SchoolBell

./: Bell.json  README.md  pom.xml
Data/: SchoolBellDb.mv.db
src/main/java/org/bell/app/: BellRingJob.java  BellRingingTask.java  DailyBellCalculator.java  DailyBellModel.java  JsonFileHelper.java  Main.java  MainController.java  SchoolBellPreloader.java
src/main/java/org/bell/dao/: LocalTimeAttributeConverter.java  SchoolBellDao.java
src/main/java/org/bell/entity/: BellTime.java  DayName.java  FileNameConstants.java  Music.java  SchoolDay.java
src/main/java/org/bell/framework/: BellControl.java  HibernateUtil.java  IntegerRangeValidator.java  LocalTimeConverter.java  Mode.java  SchedulerUtil.java  TimeHHMMValidator.java  TimeSpinner.java  TimeToStringConverter.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/view/: MainView.fxml
src/test/java/: BellModelTest.java
