<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="524.0" prefWidth="361.0"
            xmlns="http://javafx.com/javafx/null" fx:controller="org.bell.app.MainController">
    <center>
        <TabPane fx:id="tabMain" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE"
                 BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Tanımlamar">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="406.0" prefWidth="405.0">
                            <children>
                                <Button fx:id="btnClick" layoutX="201.0" layoutY="360.0" mnemonicParsing="false"
                                        onMouseClicked="#btnClicked" prefHeight="31.0" prefWidth="129.0"
                                        text="Hesapla"/>
                                <GridPane fx:id="gridPane" layoutX="14.0" layoutY="25.0" prefHeight="324.0"
                                          prefWidth="317.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0"
                                                           prefWidth="175.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0"
                                                           prefWidth="123.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Label text="Gün"/>
                                        <Label text="Başlama Saati" GridPane.rowIndex="1"/>
                                        <Label text="Ders süresi" GridPane.rowIndex="2"/>
                                        <Label text="Teneffüs süresi" GridPane.rowIndex="3"/>
                                        <Label text="Öğleye kadar ders sayısı" GridPane.rowIndex="4"/>
                                        <Label text="Öğle arası süresi" GridPane.rowIndex="5"/>
                                        <Label text="Öğleden sonra ders sayısı" GridPane.rowIndex="6"/>
                                        <ComboBox fx:id="cbDayList" prefHeight="31.0" prefWidth="126.0"
                                                  promptText="Seçiniz" GridPane.columnIndex="1">
                                        </ComboBox>
                                        <TextField fx:id="startTimeField" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="1"/>
                                        <TextField fx:id="lectureTimeField" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="2"/>
                                        <TextField fx:id="breakTimeField" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="3"/>
                                        <TextField fx:id="lectureCountBeforeLunchField" prefWidth="156.0"
                                                   GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                                        <TextField fx:id="lunchBreakTimeField" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="5"/>
                                        <TextField fx:id="lectureCountAfterLunch" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="6"/>

                                    </children>
                                </GridPane>
                                <Button fx:id="btnSelectMp3" layoutX="14.0" layoutY="360.0" mnemonicParsing="false"
                                        onMouseClicked="#selectMp3" prefHeight="31.0" prefWidth="125.0"
                                        text="Zil Sesi Seç"/>
                                <Button fx:id="btnStart" alignment="CENTER" layoutX="14.0" layoutY="408.0"
                                        mnemonicParsing="false" onMouseClicked="#btnStartClicked" prefHeight="31.0"
                                        prefWidth="127.0" text="Başlat" textOverrun="CLIP">
                                    <effect>
                                        <DropShadow color="#0e9bff" radius="17.775" spread="0.43" width="52.1"/>
                                    </effect>
                                </Button>
                                <Button fx:id="btnStop" alignment="CENTER" layoutX="201.0" layoutY="408.0"
                                        mnemonicParsing="false" onMouseClicked="#btnStopClicked" prefHeight="31.0"
                                        prefWidth="131.0" text="Durdur">
                                    <effect>
                                        <DropShadow color="#d71a59" radius="16.997500000000002" spread="0.48"
                                                    width="48.99"/>
                                    </effect>
                                </Button>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Zil Saatleri">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ListView fx:id="lvTimes" layoutX="22.0" layoutY="65.0" prefHeight="325.0"
                                          prefWidth="200.0"/>
                                <ComboBox fx:id="cbDayList2" layoutX="22.0" layoutY="24.0" prefHeight="31.0"
                                          prefWidth="203.0" promptText="Seçiniz"/>
                                <Button layoutX="225.0" layoutY="65.0" mnemonicParsing="false"
                                        onMouseClicked="#deleteSelectedSchoolDay" text="Seçili günü sil"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <top>
        <MenuBar prefHeight="0.0" prefWidth="354.0" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Hakkında">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showAbout" text="Okul Zili"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <bottom>
    </bottom>
</BorderPane>
